<html>
    <head>
        <title>Statistics Cawangan UiTM</title>
    </head>
    <body>
        List of UiTM campuses around Malaysia
<pre>

Campus	Location	Established
Main Campus
Shah Alam	Shah Alam	1967
 UiTM Selangor Branch
Puncak Alam	Bandar Puncak Alam	2009
Puncak Perdana	Shah Alam	2005
Dengkil	Dengkil	2016
Selayang	Batu Caves	2010
Sungai Buloh	Sungai Buloh	2012
 UiTM Perak Branch (Autonomous)
Seri Iskandar	Seri Iskandar	1985
Tapah	Tapah	2010
Bandaraya Ipoh	Ipoh	
Teluk Intan	Teluk Intan	2011
 UiTM Melaka Branch (Autonomous)
Alor Gajah	Alor Gajah	1984
Bandaraya Melaka	Melaka Bandaraya Bersejarah	2007
Jasin	Merlimau	2011
 UiTM Negeri Sembilan Branch
Kuala Pilah	Kuala Pilah	1999
Seremban	Seremban	2014
Rembau	Rembau	2016
 UiTM Johor Branch
Segamat	Segamat	1985
Pasir Gudang	Masai	2013
 UiTM Pahang Branch (Autonomous)
Jengka	Bandar Tun Razak	1993
Raub	Raub	2015
Kuantan	Kuantan	
 UiTM Terengganu Branch (Autonomous)
Dungun	Dungun	1975
Kuala Terengganu	Kuala Terengganu	2008
Bukit Besi	Bukit Besi	2013
 UiTM Kelantan Branch
Machang	Machang	1985
Kota Bharu	Kota Bharu	2007
 UITM Pulau Pinang Branch (Autonomous)
Permatang Pauh	Permatang Pauh	1996
Bertam	Kepala Batas	2011
 UiTM Perlis Branch (Autonomous)
Arau	Arau	1974
 UiTM Kedah Branch
Sungai Petani	Merbok	1997
 UiTM Sarawak Branch (Autonomous)
Samarahan	Kota Samarahan	1973
Samarahan 2	Kota Samarahan	2014
Mukah	Mukah	2007
 UiTM Sabah Branch
Kota Kinabalu	Kota Kinabalu	1973
Tawau	Tawau	1996
</pre>

</body>
</html>